.container.contact__container {
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}
/* Styling for the section headings */
section#contact h5 {
    font-size: 1.2rem; /* Adjust size as needed */
    color: rgb(57, 72, 242); /* You can adjust the color if needed */
    font-weight: 600; /* Makes the text slightly bolder */
    margin-bottom: 0.5rem; /* Adds some space below the heading */
}

section#contact h2 {
    font-size: 2.5rem; /* Adjust size as needed */
    font-weight: 700; /* Makes the text bolder */
    color: var(--color-white); /* Or any color that suits your theme */
    margin-bottom: 1.5rem; /* Adds space below the heading */
}


.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option {
    background: var(--color-bg-varient);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__option:hover {
    background: transparent;
    border-color: var(--color-primary-varient);
}

.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact__option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

/*===============FROM===============*/

form{
   display: flex;
   flex-direction: column;
   gap: 1.2rem; 
}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-varient);
    resize: none;
    color: var(--color-white);
}

/* =================MEDIA QUERIES (MEDIUM DEVICES)================ */
@media screen and (max-width: 1024px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    }

/* =================MEDIA QUERIES (SMALL DEVICES)================ */
@media screen and (max-width: 600px) {
    .container.contact__container {
        width: var(--container-width-sm);
    }
}